{
  "buildCommand": "cd frontend && npm ci && npm run build",
  "outputDirectory": "frontend/dist",
  "installCommand": "echo 'backend install skipped on Vercel'",
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
}
